{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Витаминка</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="{% static 'css/main.min.css'%}">
    <script type="text/javascript">
        var user = '{{request.user}}'

        function getToken(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getToken('csrftoken')

        function getCookie(name) {
            // Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");

            // Loop through the array elements
            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                if (name == cookiePair[0].trim()) {
                    // Decode the cookie value and return
                    return decodeURIComponent(cookiePair[1]);
                }
            }

            // Return null if not found
            return null;
        }
        var cart = JSON.parse(getCookie('cart'))

        if (cart == undefined) {
            cart = {}
            console.log('Cart Created!', cart)
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        }
        console.log('Cart:', cart)

    </script>
</head>

<body class="body" class="body">

    <div class="wrapper">
        <header class="header" id="header">
            <div class="subheader">
                <div class="container subheader__container">
                    <ul class="socials-list">
                        <li class="socials-list__item">
                            <a class="socials-list__link" href="#">
                                <picture>
                                    <source srcset="{% static 'img/inst.svg'%}" type="image/webp"><img
                                        src="{% static 'img/inst.svg'%}" alt="inst">
                                </picture>
                            </a>
                        </li>
                        <li class="socials-list__item">
                            <a class="socials-list__link" href="#">
                                <picture>
                                    <source srcset="{% static 'img/telegram.svg'%}" type="image/webp"><img
                                        src="{% static 'img/telegram.svg'%}" alt="telegram">
                                </picture>
                            </a>
                        </li>
                        <li class="socials-list__item">
                            <a class="socials-list__link" href="#">
                                <picture>
                                    <source srcset="{% static 'img/wp.svg'%}" type="image/webp"><img
                                        src="{% static 'img/wp.svg'%}" alt="wp">
                                </picture>
                            </a>
                        </li>
                    </ul>
                    <div class="subheader__text"><span>Доставка</span> по всей России</div>
                    <div class="subheader__number">
                        <a href="tel:79230156541">+7 923 0156541</a>
                    </div>
                </div>
            </div>
            <nav class="header__nav nav">
                <div class="nav__container container">
                    <a href="{% url 'store' %}" class="logo">
                        <img src="/./static/images/logo.png" alt="logo" width="70" height="70">
                    </a>
                    <ul class="nav__menu menu">
                        <li class="nav__menu-item menu__item menu__item--active">
                            <a href="{% url 'store' %}" class="nav__menu-link menu__link">ГЛАВНАЯ</a>
                        </li>
                        <li class="nav__menu-item menu__item">
                            <a href="{% url 'products' %}" class="nav__menu-link menu__link">КАТАЛОГ</a>
                        </li>
                        <li class="nav__menu-item menu__item">
                            <a href="{% url 'comments' %}" class="nav__menu-link menu__link">ОТЗЫВЫ</a>
                        </li>
                        <li class="nav__menu-item menu__item">
                            <a href="{% url 'contacts' %}" class="nav__menu-link menu__link">ДОСТАВКА</a>
                        </li>
                    </ul>

                    <form class="nav__search-form search-form" action="{% url 'search' %}" method="POST">
                        {% csrf_token %}
                        <input class="search-form__input nav__input input" type="text" placeholder="поиск" id="search"
                            name="search">
                        <button class="btn-hover search-form__btn nav__btn btn-reset" type="submit">НАЙТИ</button>
                    </form>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </nav>

            <div class="container header__container">
                <div class="header__left">
                    <h1 class="header__title">
                        Витамины для вашего здоровья
                    </h1>
                    <a href="{% url 'products' %}" class="btn-hover header__btn">
                        Посмотреть каталог
                    </a>
                    <ul class="header__list">
                        <li class="header__item"> Лечебный</li>
                        <li class="header__item"> Натуральный</li>
                        <li class="header__item"> Эффективный</li>
                    </ul>
                </div>
                <div class="header__right">
                    <picture>
                        <source srcset="{% static 'img/header-green-bg-3.webp'%}" type="image/webp"><img
                            class="header__bg-image-circle" src="{% static 'img/header-green-bg-3.jpg'%}" alt="">
                    </picture>
                    <picture>
                        <source srcset="{% static 'img/header-blue-bg.webp'%}" type="image/webp"><img
                            class="header__bg-image" src="{% static 'img/header-blue-bg.png'%}" alt="">
                    </picture>
                    <picture>
                        <source srcset="{% static 'img/header-bg.webp'%}" type="image/webp"><img class="header__bg-vit"
                            src="{% static 'img/header-bg.jpg'%}" alt="vitamin ocean">
                    </picture>
                </div>
            </div>

        </header>
        <main class="main">
            <section class="brands">
                <div class="container brands__container">
                    <h3 class="brands__title title">
                        Бренды
                    </h3>
                    <p class="brands__descr">Проверенный временем и признанный в мусульманской общине бренд Orzax </p>
                    <div class="brands__heading-img">
                        <picture>
                            <source srcset="{% static 'img/brands/heading-img.webp'%}" type="image/webp"><img
                                src="{% static 'img/brands/heading-img.png'%}" alt="orzax">
                        </picture>
                    </div>
                    <ul class="brands__logos">
                        <li class="brands__item">
                            <picture>
                                <source srcset="{% static 'img/brands/1.webp'%}" type="image/webp"><img
                                    src="{% static 'img/brands/1.png'%}" alt="brand 1">
                            </picture>
                        </li>
                        <li class="brands__item">
                            <picture>
                                <source srcset="{% static 'img/brands/2.webp'%}" type="image/webp"><img
                                    src="{% static 'img/brands/2.png'%}" alt="brand 2">
                            </picture>
                        </li>
                        <li class="brands__item">
                            <picture>
                                <source srcset="{% static 'img/brands/3.webp'%}" type="image/webp"><img
                                    src="{% static 'img/brands/3.png'%}" alt="brand 3">
                            </picture>
                        </li>
                        <li class="brands__item">
                            <picture>
                                <source srcset="{% static 'img/brands/4.webp'%}" type="image/webp"><img
                                    src="{% static 'img/brands/4.png'%}" alt="brand 4">
                            </picture>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="products">
                <div class="container products__container">
                    <h3 class="title products__title">
                        Продукты
                    </h3>
                    <div class="products__content" id="products-content">
                        {% for product in products %}
                        <div class="card" data-product="{{product.id}}">
                            <div class="card__img">
                                <picture>
                                    <source srcset="{{product.imageURL}}" type="image/webp"><img
                                        src="{{product.imageURL}}" alt="">
                                </picture>
                            </div>
                            <h6 class="card__title">{{product.name}}</h6>
                            <div class="card__descr">{{product.description}}...</div>

                            <div class="card__more" onclick="More('{{product.id}}')">подробнее...</div>
                            <div class="card__func">
                                <a class="btn-hover card__button-buy update-cart" data-product="{{product.id}}"
                                    data-action="add">В КОРЗИНУ</a>
                                <div class="card__right">
                                    <div class="card__price" data-product="{{product.id}}">{{product.price}} р</div>
                                    <div class="card__changed-price card__changed-price--card">
                                        <div class="card__changed-btn card__changed-btn--prev card__changed-btn--max increase"
                                            data-product="{{product.id}}" data-action="minus"><svg
                                                data-product="{{product.id}}" width="8" height="2" viewBox="0 0 8 2"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                        <p class="card__changed-thing" id="quantity" class="quantity"
                                            data-product="{{product.id}}">1</p>
                                        <div class="card__changed-btn card__changed-btn--next increase"
                                            data-product="{{product.id}}" data-action="plus"><svg width="8" height="8"
                                                viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z"
                                                    fill="#7ABC51" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                    <div class="products__btn">
                        <a href="{% url 'products' %}" class="btn-hover products__more">ПОСМОТРЕТЬ ВСЕ</a>
                    </div>
                </div>
            </section>
            <section class="purpose">
                <div class="container purpose__container">
                    <h3 class="title purpose__title">
                        Наша цель
                    </h3>
                    <div class="purpose__content">
                        <div class="purpose__info">
                            <p>
                                Нашей главной целью является - укрепить
                                ваше здоровьес помощью натуральных продуктов.
                            </p>
                            <p>
                                <span>Мы</span> - магазин витаминов из 100% натуральных
                                и целебных растений.
                            </p>
                        </div>
                        <div class="purpose__img">
                            <picture>
                                <source srcset="{% static 'img/purpose-bg.svg'%}" type="image/webp"><img
                                    src="{% static 'img/purpose-bg.svg'%}" alt="">
                            </picture>
                        </div>
                    </div>
                </div>
            </section>
            <section class="advantages">
                <h3 class="title advantages__title">Преимущества</h3>
                <div class="advantages__container">
                    <div class="advantages__blocks">
                        <div class="advantages__heading">1</div>
                        <div class="advantages__descr">Лучшая ценовая политика</div>
                    </div>
                    <div class="advantages__blocks">
                        <div class="advantages__heading">2</div>
                        <div class="advantages__descr">Лучший целебный продукт</div>
                    </div>
                    <div class="advantages__blocks">
                        <div class="advantages__heading">3</div>
                        <div class="advantages__descr">Лучшие и проверенные производители</div>
                    </div>
                    <div class="advantages__blocks">
                        <div class="advantages__heading">4</div>
                        <div class="advantages__descr">Доступная и надежная доставка</div>
                    </div>
                </div>
            </section>
            <section class="reviews">
                <div class="container reviews__container">
                    <h3 class="title reviews__title">Отзывы</h3>
                    <div class="swiper reviews__slider">

                        <div class="reviews__wrapper swiper-wrapper">
                            {% for comment in comments %}
                            <div class="swiper-slide">
                                <div class="reviews__slider-item">
                                    <div class="reviews__text">
                                        {{comment.comment}}
                                    </div>
                                    <div class="reviews__name">
                                        {{comment.name}}
                                    </div>
                                    <div class="reviews__date time">{{comment.date_added}}</div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__copyright">© ecovit 2022 / Copyright</div>
                <a href="{% url 'store' %}" class="footer__logo">
                    <picture>
                        <source srcset="{% static 'img/logo-white.svg'%}" type="image/webp"><img
                            src="{% static 'img/logo-white.svg'%}" alt="logo">
                    </picture>
                </a>

                <ul class="socials-list">
                    <li class="socials-list__item">
                        <a class="socials-list__link" href="#">
                            <picture>
                                <source srcset="{% static 'img/inst.svg'%}" type="image/webp"><img
                                    src="{% static 'img/inst.svg'%}" alt="inst">
                            </picture>
                        </a>
                    </li>
                    <li class="socials-list__item">
                        <a class="socials-list__link" href="#">
                            <picture>
                                <source srcset="{% static 'img/telegram.svg'%}" type="image/webp"><img
                                    src="{% static 'img/telegram.svg'%}" alt="telegram">
                            </picture>
                        </a>
                    </li>
                    <li class="socials-list__item">
                        <a class="socials-list__link" href="#">
                            <picture>
                                <source srcset="{% static 'img/wp.svg'%}" type="image/webp"><img
                                    src="{% static 'img/wp.svg'%}" alt="wp">
                            </picture>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- скролл -->
        <div id="scroll-up" class="scroll-up">
            <a href="#header">
                <svg width="24" height="13" viewBox="0 0 24 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 11L13.4142 2.41421C12.6332 1.63317 11.3668 1.63316 10.5858 2.41421L2 11" stroke="white"
                        stroke-width="3" stroke-linecap="round" />
                </svg>
            </a>
        </div>
        <!-- //скролл -->
        <!-- иконка для открытия корзину -->
        <a class="cart-icon" id="cart-icon" onclick="OpenCart()">
            <svg width="50" height="45" viewBox="0 0 50 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2 2L6.42222 2.87478C7.28531 3.04551 7.93547 3.76023 8.02397 4.63558L8.58 10.1351M8.58 10.1351L11.1866 31.6193C11.3084 32.6233 12.1606 33.3784 13.172 33.3784H40.3996C42.0022 33.3784 43.4001 32.2899 43.7929 30.7361L48.2762 12.9988C48.6435 11.5457 47.5451 10.1351 46.0463 10.1351H8.58Z"
                    stroke="#7ABC51" stroke-width="3" stroke-linecap="round" />
                <path d="M25.986 27.7012H16.9912" stroke="#7ABC51" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <ellipse cx="17.275" cy="41.5138" rx="3.525" ry="3.48649" fill="#7ABC51" />
                <ellipse cx="38.4254" cy="41.5138" rx="3.525" ry="3.48649" fill="#7ABC51" />
            </svg>
            <div class="cart-icon__elements" id="cart-div"><span id="span">{{cartItems}}</span></div>
        </a>
        <!-- //иконка для открытия корзину -->
        <!-- окно с товаром -->
        {% for product in products %}
        <div id="popup" class="popup hidden popup-base" data-product="{{product.id}}">
            <div class="popup__body popup-base__body">
                <div class="popup__content">
                    <div class="popup__close" onclick="CloseProductPopUp()">
                        <a>
                            <picture>
                                <source srcset="{% static 'img/close.webp'%}" type="image/webp"><img
                                    src="{% static 'img/close.png'%}" alt="">
                            </picture>
                        </a>
                    </div>

                    <div class="popup__img">
                        <picture>
                            <source srcset="{{product.imageURL}}" type="image/webp"><img src="{{product.imageURL}}"
                                alt="">
                        </picture>
                    </div>
                    <div class="popup__info">
                        <h6 class="popup__title">{{product.name}}</h6>
                        <p class="popup__text">
                            {{product.description}}
                        </p>
                        <div class="popup__func">
                            <div class="popup__func-left">
                                <button class="btn-hover btn-reset popup__btn update-cart-popup"
                                    data-product="{{product.id}}" data-action="add">в Корзину</button>
                                <div class="card__changed-price">
                                    <div class="card__changed-btn card__changed-btn--prev card__changed-btn--max increase-popup"
                                        data-select="prev" data-product="{{product.id}}" data-action="minus"
                                        style="cursor: pointer;" id="prev">
                                        <svg width="8" height="2" viewBox="0 0 8 2" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                    <h3 class="card__changed-thing" id="quantity" class="quantity"
                                        data-product="{{product.id}}">1</h3>
                                    <div class="card__changed-btn card__changed-btn--next increase-popup"
                                        data-select="next" data-product="{{product.id}}" data-action="plus">
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z"
                                                fill="#7ABC51" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="popup__price" data-product="{{product.id}}">{{product.price}} Р</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <!-- //окно с товаром -->
        <!-- //бургер меню -->
        <div class="popup-menu-wrapp popup-menu-wrapp--hidden">
            <ul class="popup-menu">
                <li class="popup-menu__item">
                    <a href="{% url 'store' %}" class="popup-menu__link popup-menu__link--active">ГЛАВНАЯ</a>
                </li>
                <li class="popup-menu__item">
                    <a href="{% url 'products' %}" class="popup-menu__link">КАТАЛОГ</a>
                </li>
                <li class="popup-menu__item">
                    <a href="{% url 'comments' %}" class="popup-menu__link">ОТЗЫВЫ</a>
                </li>
                <li class="popup-menu__item">
                    <a href="{% url 'contacts' %}" class="popup-menu__link">ДОСТАВКА</a>
                </li>
            </ul>
            <ul class="socials-list">
                <li class="socials-list__item">
                    <a class="socials-list__link" href="#">
                        <picture>
                            <source srcset="{% static 'img/inst.svg'%}" type="image/webp"><img
                                src="{% static 'img/inst.svg'%}" alt="inst">
                        </picture>
                    </a>
                </li>
                <li class="socials-list__item">
                    <a class="socials-list__link" href="#">
                        <picture>
                            <source srcset="{% static 'img/telegram.svg'%}" type="image/webp"><img
                                src="{% static 'img/telegram.svg'%}" alt="telegram">
                        </picture>
                    </a>
                </li>
                <li class="socials-list__item">
                    <a class="socials-list__link" href="#">
                        <picture>
                            <source srcset="{% static 'img/wp.svg'%}" type="image/webp"><img
                                src="{% static 'img/wp.svg'%}" alt="wp">
                        </picture>
                    </a>
                </li>
            </ul>
        </div>
        <!-- //бургер меню -->
        <!-- Корзина -->
        <div class="popup-cart hidden popup-base" id="popup-cart">
            <div class="popup-cart__body popup-base__body">
                <div class="popup-cart__content">
                    <div class="popup-cart__heading">
                        <h4 class="popup-cart__title">Корзина</h4>
                        <a onclick="CloseCart()" class="popup-cart__close">
                            <picture>
                                <source srcset="{% static 'img/close.webp'%}" type="image/webp"><img
                                    src="{% static 'img/close.png'%}" alt="">
                            </picture>
                        </a>
                    </div>
                    <div class="popup-cart__blocks">
                        {% for item in items %}
                        <div class="popup-cart__card">

                            <div class="popup-cart__img">
                                <picture>
                                    <source srcset="{{item.product.imageURL}}" type="image/webp"><img
                                        src="{{item.product.imageURL}}" alt="">
                                </picture>
                            </div>
                            <div class="popup-cart__info">
                                <div class="popup-cart__card-title">{{item.product.name}}</div>
                                <div class="popup-cart__change-thing">
                                    <a class="popup-cart__btn popup-cart__btn--max chg-quantity update-cart"
                                        data-product="{{item.product.id}}" data-action="remove">
                                        <svg width="8" height="2" viewBox="0 0 8 2" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <p class="popup-cart__thing quantity">{{item.quantity}}</p>
                                    <a class="popup-cart__btn chg-quantity update-cart"
                                        data-product="{{item.product.id}}" data-action="add">
                                        <svg width="8" height="8" viewBox="0 0 8 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z"
                                                fill="#7ABC51" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="popup-cart__price">
                                {{item.get_total}} р
                            </div>
                            <a class="popup-cart__remove action chg-quantity update-cart" data-title="Remove"
                                data-product="{{item.product.id}}" data-action="delete">
                                <picture>
                                    <source srcset="{% static 'img/remove.webp'%}" type="image/webp"><img
                                        src="{% static 'img/remove.png'%}" alt="">
                                </picture>
                            </a>
                        </div>
                        {% endfor %}
                        <!--<div class="popup-cart__card">
    <div class="popup-cart__img">
        <picture><source srcset="{% static 'img/card-1.webp'%}" type="image/webp"><img src="{% static 'img/card-1.png'%}" alt=""></picture>
    </div>

    <div class="popup-cart__info">
        <div class="popup-cart__card-title">Ocean Saw Palmetto</div>
        <div class="popup-cart__change-thing">
            <a href="#" class="popup-cart__btn popup-cart__btn--max">
                <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="popup-cart__thing">1</div>
            <a href="#" class="popup-cart__btn">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z" fill="#7ABC51"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="popup-cart__price">
        1 500 р
    </div>
    <a href="#" class="popup-cart__remove">
        <picture><source srcset="./img/remove.webp" type="image/webp"><img src="./img/remove.png" alt=""></picture>
    </a>
</div>
                        <div class="popup-cart__card">
    <div class="popup-cart__img">
        <picture><source srcset="./img/card-1.webp" type="image/webp"><img src="./img/card-1.png" alt=""></picture>
    </div>
    <div class="popup-cart__info">
        <div class="popup-cart__card-title">Ocean Saw Palmetto</div>
        <div class="popup-cart__change-thing">
            <a href="#" class="popup-cart__btn popup-cart__btn--max">
                <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="popup-cart__thing">1</div>
            <a href="#" class="popup-cart__btn">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z" fill="#7ABC51"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="popup-cart__price">
        1 500 р
    </div>
    <a href="#" class="popup-cart__remove">
        <picture><source srcset="./img/remove.webp" type="image/webp"><img src="./img/remove.png" alt=""></picture>
    </a>
</div>
                        <div class="popup-cart__card">
    <div class="popup-cart__img">
        <picture><source srcset="./img/card-1.webp" type="image/webp"><img src="./img/card-1.png" alt=""></picture>
    </div>
    <div class="popup-cart__info">
        <div class="popup-cart__card-title">Ocean Saw Palmetto</div>
        <div class="popup-cart__change-thing">
            <a href="#" class="popup-cart__btn popup-cart__btn--max">
                <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="popup-cart__thing">1</div>
            <a href="#" class="popup-cart__btn">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z" fill="#7ABC51"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="popup-cart__price">
        1 500 р
    </div>
    <a href="#" class="popup-cart__remove">
        <picture><source srcset="./img/remove.webp" type="image/webp"><img src="./img/remove.png" alt=""></picture>
    </a>
</div>
                        <div class="popup-cart__card">
    <div class="popup-cart__img">
        <picture><source srcset="./img/card-1.webp" type="image/webp"><img src="./img/card-1.png" alt=""></picture>
    </div>
    <div class="popup-cart__info">
        <div class="popup-cart__card-title">Ocean Saw Palmetto</div>
        <div class="popup-cart__change-thing">
            <a href="#" class="popup-cart__btn popup-cart__btn--max">
                <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="popup-cart__thing">1</div>
            <a href="#" class="popup-cart__btn">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z" fill="#7ABC51"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="popup-cart__price">
        1 500 р
    </div>
    <a href="#" class="popup-cart__remove">
        <picture><source srcset="./img/remove.webp" type="image/webp"><img src="./img/remove.png" alt=""></picture>
    </a>
</div>
                        <div class="popup-cart__card">
    <div class="popup-cart__img">
        <picture><source srcset="./img/card-1.webp" type="image/webp"><img src="./img/card-1.png" alt=""></picture>
    </div>
    <div class="popup-cart__info">
        <div class="popup-cart__card-title">Ocean Saw Palmetto</div>
        <div class="popup-cart__change-thing">
            <a href="#" class="popup-cart__btn popup-cart__btn--max">
                <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="popup-cart__thing">1</div>
            <a href="#" class="popup-cart__btn">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z" fill="#7ABC51"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="popup-cart__price">
        1 500 р
    </div>
    <a href="#" class="popup-cart__remove">
        <picture><source srcset="./img/remove.webp" type="image/webp"><img src="./img/remove.png" alt=""></picture>
    </a>
</div>
                        <div class="popup-cart__card">
    <div class="popup-cart__img">
        <picture><source srcset="./img/card-1.webp" type="image/webp"><img src="./img/card-1.png" alt=""></picture>
    </div>
    <div class="popup-cart__info">
        <div class="popup-cart__card-title">Ocean Saw Palmetto</div>
        <div class="popup-cart__change-thing">
            <a href="#" class="popup-cart__btn popup-cart__btn--max">
                <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="popup-cart__thing">1</div>
            <a href="#" class="popup-cart__btn">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z" fill="#7ABC51"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="popup-cart__price">
        1 500 р
    </div>
    <a href="#" class="popup-cart__remove">
        <picture><source srcset="./img/remove.webp" type="image/webp"><img src="./img/remove.png" alt=""></picture>
    </a>
</div>
                        <div class="popup-cart__card">
    <div class="popup-cart__img">
        <picture><source srcset="./img/card-1.webp" type="image/webp"><img src="./img/card-1.png" alt=""></picture>
    </div>
    <div class="popup-cart__info">
        <div class="popup-cart__card-title">Ocean Saw Palmetto</div>
        <div class="popup-cart__change-thing">
            <a href="#" class="popup-cart__btn popup-cart__btn--max">
                <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="popup-cart__thing">1</div>
            <a href="#" class="popup-cart__btn">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z" fill="#7ABC51"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="popup-cart__price">
        1 500 р
    </div>
    <a href="#" class="popup-cart__remove">
        <picture><source srcset="./img/remove.webp" type="image/webp"><img src="./img/remove.png" alt=""></picture>
    </a>
</div>
                        <div class="popup-cart__card">
    <div class="popup-cart__img">
        <picture><source srcset="./img/card-1.webp" type="image/webp"><img src="./img/card-1.png" alt=""></picture>
    </div>
    <div class="popup-cart__info">
        <div class="popup-cart__card-title">Ocean Saw Palmetto</div>
        <div class="popup-cart__change-thing">
            <a href="#" class="popup-cart__btn popup-cart__btn--max">
                <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="popup-cart__thing">1</div>
            <a href="#" class="popup-cart__btn">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z" fill="#7ABC51"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="popup-cart__price">
        1 500 р
    </div>
    <a href="#" class="popup-cart__remove">
        <picture><source srcset="./img/remove.webp" type="image/webp"><img src="./img/remove.png" alt=""></picture>
    </a>
</div>
                        <div class="popup-cart__card">
    <div class="popup-cart__img">
        <picture><source srcset="./img/card-1.webp" type="image/webp"><img src="./img/card-1.png" alt=""></picture>
    </div>
    <div class="popup-cart__info">
        <div class="popup-cart__card-title">Ocean Saw Palmetto</div>
        <div class="popup-cart__change-thing">
            <a href="#" class="popup-cart__btn popup-cart__btn--max">
                <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L7 1" stroke="#7ABC51" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <div class="popup-cart__thing">1</div>
            <a href="#" class="popup-cart__btn">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 7C3 7.41421 3.33579 7.75 3.75 7.75C4.16421 7.75 4.5 7.41421 4.5 7V4.75H6.75C7.16421 4.75 7.5 4.41421 7.5 4C7.5 3.58579 7.16421 3.25 6.75 3.25H4.5V1C4.5 0.585786 4.16421 0.25 3.75 0.25C3.33579 0.25 3 0.585786 3 1V3.25H0.75C0.335786 3.25 0 3.58579 0 4C0 4.41421 0.335786 4.75 0.75 4.75H3V7Z" fill="#7ABC51"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="popup-cart__price">
        1 500 р
    </div>
    <a href="#" class="popup-cart__remove">
        <picture><source srcset="./img/remove.webp" type="image/webp"><img src="./img/remove.png" alt=""></picture>
    </a>
</div>-->

                    </div>
                    <div class="popup-cart__bottom">
                        <button class="btn-hover btn-reset popup-cart__buy-btn"
                            onclick="OpenCheckout()">ОПЛАТИТЬ</button>
                    </div>
                    <div class="popup-cart__text popup-cart__text--hidden">Ваша корзина пока пуста</div>
                </div>
            </div>
        </div>
        <!-- //Корзина -->
        <!-- окно, где надо указывать адресс и т.д. -->
        <div class="popup-info hidden popup-base">
            <div class="popup-info__body popup-base__body">
                <div class="popup-info__content">
                    <div class="popup-info__heading">
                        <h4 class="popup-info__title">Ваши данные</h4>
                        <a class="popup-info__close" onclick="CloseCheckout()">
                            <picture>
                                <source srcset="{% static 'img/close.webp'%}" type="image/webp"><img
                                    src="{% static 'img/close.png'%}" alt="">
                            </picture>
                        </a>
                    </div>
                    <form action="" class="popup-info__fields" id="form">
                        <div class="popup-info__top">
                            <div class="popup-info__field popup-info__field--small">
                                <label>
                                    Имя и Фамилия
                                </label>
                                <input type="text" placeholder="Тимур Алиев" name="name" id="name">
                            </div>
                            <div class="popup-info__field popup-info__field--small">
                                <label>
                                    Номер телефона
                                </label>
                                <input type="text" placeholder="+7 (___) ___ - __ - __" name="phone" id="phone">
                            </div>
                            <div class="popup-info__field">
                                <label>
                                    Адрес
                                </label>
                                <input type="text" placeholder="Ул. Пушкиская, Дом  26" name="address" id="address">
                            </div>
                            <div class="popup-info__field">
                                <label>
                                    Город
                                </label>
                                <input type="text" placeholder="Москва" name="city" id="city">
                            </div>
                            <div class="popup-info__field">
                                <label>
                                    Почтовый индекс
                                </label>
                                <input type="text" placeholder="70654" name="postal" id="postal">
                            </div>
                        </div>
                        <button type="submit" class="btn-reset btn-hover popup-info__btn"
                            id="form-button">ПРОДОЛЖИТЬ</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- окно, где надо указывать адресс и т.д. -->

    </div>
    <script>
        var quantity = document.getElementsByClassName('cart-items-quantity').textContent;
        console.log(quantity)
        var text = document.getElementsByClassName('card__descr')
        for (var i = 0, len = text.length; i < len; i++) {
            if ((text[i].textContent).length > 20) {
                document.getElementsByClassName('card__descr')[i].textContent = ((text[i].textContent).substring(0, 60) + "...")
            }
        }
        const countAll = document.querySelectorAll('.popup-cart__card').length;
        if (countAll == 0) {
            const div = document.querySelector('.popup-cart__text')
            div.classList.remove('popup-cart__text--hidden')

        }
    </script>
    <script type="text/javascript">
        var total = '{{order.get_cart_total}}'
        document.getElementById('form-button').addEventListener('click', function (e) {
            submitFormData()

        })



        function submitFormData() {
            console.log('Payment button clicked')

            var userFormData = {
                'name': null,
                'phone': null,
                'address': null,
                'city': null,
                'postal': null,
                'total': total,

            }






            userFormData.name = form.name.value
            userFormData.phone = form.phone.value
            userFormData.address = form.address.value
            userFormData.city = form.city.value
            userFormData.postal = form.postal.value




            console.log('Shipping Info:')
            console.log('User Info:', userFormData)

            var url = "/process_order/"
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'applicaiton/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'form': userFormData }),

            })

                .then((data) => {
                    console.log('Success:', data);
                    alert('Transaction completed');

                    cart = {}
                    document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"

                    window.location.href = "{% url 'store' %}"

                })
        }
    </script>
    <script src="{% static 'js/main.js'%}"></script>
    <script src="{% static 'js/cart.js'%}"></script>
</body>

</html>